# upmovies

./: .gitignore  README.md  UpMovies.sln
UpMovies/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  UpMovies.csproj
UpMovies.Android/: MainActivity.cs  UpMovies.Android.csproj
UpMovies.Android/DependencyServices/: Localize.cs
UpMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpMovies.Android/Renderers/: CustomSearchbarRender.cs  SnackBarNotificationRender.cs
UpMovies.Android/Resources/: Resource.designer.cs
UpMovies.Android/Resources/values/: colors.xml
UpMovies.iOS/: AppDelegate.cs  Info.plist  Main.cs  UpMovies.iOS.csproj
UpMovies.iOS/DependencyServices/: Localize.cs
UpMovies.iOS/Properties/: AssemblyInfo.cs
UpMovies.iOS/Renderers/: NoBounceScrollViewRenderer.cs  SnackBarNotificationRender.cs
UpMovies/Behaviors/: ItemTappedListViewBehavior.cs  TextChangedBehavior.cs
UpMovies/Common/: AppConstants.cs  AsyncCommand.cs  BaseAsyncCommand.cs  NavigateTo.cs  PlatformCulture.cs
UpMovies/Configuration/: ApplicationConfig.cs
UpMovies/Controls/: AnimatedLabel.cs  DetailNavigationBarControl.xaml  DetailNavigationBarControl.xaml.cs  NoBounceScrollView.cs
UpMovies/Converters/: InverseBoolConverter.cs  StringToSvgResourceConverter.cs
UpMovies/Enum/: DialogType.cs  ErrorType.cs  SwitchStatus.cs
UpMovies/Extensions/: ExtensionMethods.cs  PlatformCultureExtension.cs  TranslateExtension.cs
UpMovies/Helpers/: MoveListItemHelper.cs
UpMovies/Interfaces/: IAlert.cs  IApplicationConfig.cs  IDependencyService.cs  ILocalize.cs  IRemoteServices.cs  ISnackBarNotification.cs
UpMovies/Models/Adapters/: GenreItemElement.cs  GenreList.cs  MovieListItem.cs
UpMovies/Models/Request/: BaseRequest.cs  UpcomingMoviesRequest.cs
UpMovies/Models/Response/: Actor.cs  ErrorResponse.cs  Genre.cs  Movie.cs  UpcomingMoviesResponse.cs
UpMovies/Renderers/: CustomSearchbar.cs
UpMovies/Resources/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
UpMovies/Resources/Languages/: AppResources.Designer.cs  AppResources.resx
UpMovies/Services/Local/: Alert.cs  LocalDependencyService.cs
UpMovies/Services/Remote/: RESTServices.cs
UpMovies/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  MovieDetailViewModel.cs
UpMovies/ViewModels/Alerts/: AlertVM.cs
UpMovies/Views/: HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs
UpMovies/Views/Alerts/: ErrorView.xaml  ErrorView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  SuccessView.xaml  SuccessView.xaml.cs
UpMovies/Views/ViewCells/: MovieItemCell.xaml  MovieItemCell.xaml.cs
